# Uncomment this line to define a global platform for your project
use_frameworks!


def shared_pods
    pod 'Charts'
end


target 'weatherApp' do
	platform :ios, '9.0'
	shared_pods
end

target 'weathertv' do
	platform :tvos, '9.0'
	shared_pods
end
